<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<!-- Research/bench harness: relax the repo's All-analyzers-as-errors so a small
		     console runner (top-level Main, broad catch for "drop the query on error",
		     Console I/O) builds clean without production-grade ceremony. -->
		<NoWarn>$(NoWarn);CA1031;CA1303;CA1812;CA1852;CA2007;CA1848;CA1305;CA5394;CA1002;CA1819;CA1861</NoWarn>
	</PropertyGroup>

	<!-- PetBox.Log.Core pulls in linq2db + Microsoft.Data.Sqlite + Kusto.Language transitively and
	     declares the AspNetCore framework reference; mirror that framework ref so the console host
	     resolves the shared framework at runtime. DuckDB.NET.Data.Full is the native DuckDB provider
	     linq2db's UseDuckDB binds to at runtime — must be referenced explicitly here. -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PetBox.Log.Core\PetBox.Log.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Data.Full" />
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
	</ItemGroup>

</Project>
