<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- FluentMigrator convention uses underscores in migration class names (M001_Sessions). -->
		<NoWarn>$(NoWarn);CA1707;NU1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetBox.Core\PetBox.Core.csproj" />
		<ProjectReference Include="..\PetBox.LlmRouter.Contract\PetBox.LlmRouter.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="FluentMigrator" />
		<!-- Episodic lazy-hydration index: transient in-memory DuckDB (russian-stem FTS + BM25). -->
		<PackageReference Include="DuckDB.NET.Data.Full" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

</Project>
