# petbox

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  PetBox.slnx  YobaBox.slnx  build.cake  build.cs  build.ps1  build.sh  global.json  run_dev.bat
src/PetBox.Config/: AmbiguousConfigException.cs  AutoTagger.cs  BindingContentHash.cs  ConfigApi.cs  ConfigDirectory.cs  ConfigTemplates.cs  PetBox.Config.csproj  ResolvePipeline.cs  SecretEncryptor.cs
src/PetBox.Config/Contract/: ConfigApiResponses.cs  IConfigService.cs
src/PetBox.Config/Data/: ConfigDb.cs  ConfigDbFactory.cs  ConfigSchema.cs
src/PetBox.Config/Services/: ConfigService.cs
src/PetBox.Core/: PetBox.Core.csproj
src/PetBox.Core/Auth/: AccountSelfService.cs  AdminBootstrapper.cs  AdminOptions.cs  AdminPasswordHasher.cs  ApiKeyAuthMiddleware.cs  ApiKeyAuthenticationHandler.cs  ApiKeyScopes.cs  AuthApi.cs  AuthConfiguration.cs  CompositeApiKeyLookup.cs  ConfigApiKeyLookup.cs  CredentialAuthenticator.cs  DbApiKeyLookup.cs  IApiKeyLookup.cs  KeyStatFlusher.cs  KeyStatService.cs  KeyUsageStampMiddleware.cs  PetBoxClaims.cs  ProjectScope.cs  RemoteAuthHandler.cs  ScopeAuthorizationHandler.cs  UserAdminService.cs  WorkspaceCreateRequirement.cs  WorkspaceMembershipService.cs  WorkspaceRoleClaims.cs  WorkspaceRoleRequirement.cs
src/PetBox.Core/Contract/: AgentDefinitionCapabilities.cs  AgentDefinitionViews.cs  ApiResponses.cs  ResponseBudget.cs  SearchContracts.cs
src/PetBox.Core/Data/: AgentDefinitionRow.cs  Backup.cs  BackupService.cs  CoreDbFactory.cs  CoreDbRollupService.cs  LlmRegistryRows.cs  MigrationRunner.cs  PetBoxDb.cs  ProjectCatalog.cs  ProjectDeletion.cs  ProjectFileOrphans.cs  ScopedDbFactory.cs  ScopedDbFiles.cs  ShareLinkDirectory.cs  SqliteDdl.cs  SqlitePragmas.cs  WorkspaceMemory.cs  WorkspaceMemoryDirectory.cs  WorkspaceProvisioning.cs
src/PetBox.Core/Features/: FeatureFlags.cs  ModuleExtensions.cs
src/PetBox.Core/Health/: HealthEndpointDirectory.cs  HealthReportService.cs
src/PetBox.Core/Json/: McpUtcDateTimeConverter.cs  PetBoxJsonEncoder.cs
src/PetBox.Core/Models/: ApiKey.cs  ConfigBinding.cs  DataDb.cs  DataTable.cs  Enums.cs  HealthEndpoint.cs  HealthReport.cs  HealthTags.cs  LogMeta.cs  MemoryStoreMeta.cs  Project.cs  Relation.cs  (+8 more)
src/PetBox.Dashboard/: HealthPoller.cs  PetBox.Dashboard.csproj
src/PetBox.Data/: DataAuth.cs  DataDbFactory.cs  DataDbsApi.cs  OrphanCleanupService.cs  PetBox.Data.csproj  QueryExecApi.cs  SchemaApi.cs  WalCheckpointService.cs
src/PetBox.Deploy/: PetBox.Deploy.csproj
src/PetBox.LlmRouter/: LlmRouterServiceCollectionExtensions.cs  PetBox.LlmRouter.csproj
src/PetBox.LlmRouter.Contract/: ILlmClient.cs  ILlmRegistryAdmin.cs  ILlmRegistryEditor.cs  LlmCapability.cs  LlmMessages.cs  LlmRegistry.cs  LlmRouterException.cs  PetBox.LlmRouter.Contract.csproj
src/PetBox.Log.Core/: LogApi.cs  PetBox.Log.Core.csproj  PropertiesJsonSerializer.cs  ShareApi.cs
src/PetBox.Sessions/: PetBox.Sessions.csproj
src/PetBox.Tasks/: PetBox.Tasks.csproj
src/PetBox.Tasks.Engine/: DeliveryEngine.cs  GuardEngine.cs  MethodologyDefinition.cs  MethodologyEngineContext.cs  MethodologyGuide.cs  MethodologyMigration.cs  MethodologyPresets.cs  MethodologyRuntime.cs  NodeState.cs  PetBox.Tasks.Engine.csproj  Workflow.cs  WorkflowEngine.cs
src/PetBox.Web/: HostedServiceGate.cs  PetBox.Web.csproj  Program.cs  Routes.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js  tsconfig.json
src/YobaBox.Config/: AmbiguousConfigException.cs  AutoTagger.cs  BindingContentHash.cs  ConfigApi.cs  ResolvePipeline.cs  SecretEncryptor.cs  YobaBox.Config.csproj
src/YobaBox.Core/: YobaBox.Core.csproj
src/YobaBox.Dashboard/: HealthPoller.cs  HealthPollerOptions.cs  YobaBox.Dashboard.csproj
src/YobaBox.Data/: DataApi.cs  DataAuth.cs  DataDbFactory.cs  DataDbsApi.cs  OrphanCleanupService.cs  QueryExecApi.cs  SchemaApi.cs  WalCheckpointService.cs  YobaBox.Data.csproj
src/YobaBox.Log.Core/: LogApi.cs  PropertiesJsonSerializer.cs  ShareApi.cs  YobaBox.Log.Core.csproj
src/YobaBox.Web/: Program.cs  Routes.cs  YobaBox.Web.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  package.json
tests/PetBox.Client.Tests/: PetBox.Client.Tests.csproj  PetBoxDataClientTests.cs
tests/PetBox.E2ETests/: AdminSidebarSectionsTests.cs  AdminUiTests.cs  ApiKeyScopeTests.cs  BoardFiltersServerStateTests.cs  BoardSearchStemTests.cs  BoardViewCrossDeviceTests.cs  BoardViewTransitionTests.cs  ConfigCrudTests.cs  ConfigPageTests.cs  ConfigResolvePriorityTests.cs  CrossScopeSearchTests.cs  CustomKindBoardTests.cs  DashboardTests.cs  DataTableTests.cs  KpVotesOnboardingTests.cs  LlmAdminUiTests.cs  LoginTests.cs  LogsLiveTailDetailsTests.cs  LogsPageTests.cs  LogsTracesDefaultLogTests.cs  NavProjectSelectorTests.cs  PetBox.E2ETests.csproj  ProjectDetailTests.cs  SessionPushContractTests.cs  SidebarPinTests.cs  ThemeTests.cs  WorkflowVizTests.cs
tests/PetBox.Tasks.Engine.Tests/: DeliveryEngineTests.cs  EngineFixture.cs  GuardEngineBlockerTests.cs  GuardEngineDecideOrderTests.cs  GuardEngineLinkConstraintTests.cs  GuardEnginePreconditionArtifactTests.cs  GuardEngineResolveTests.cs  MethodologyPresetTypeOrderTests.cs  PetBox.Tasks.Engine.Tests.csproj  WorkflowEngineGateTests.cs
tests/PetBox.Tests/: AdminPasswordHasherTests.cs  CleFParserTests.cs  LogLevelParserTests.cs  NullSettingsResolver.cs  PetBox.Tests.csproj  TestDirs.cs  TestProjectCatalog.cs  TestSchema.cs  xunit.runner.json
tests/YobaBox.E2ETests/: ApiKeyScopeTests.cs  ConfigCrudTests.cs  ConfigPageTests.cs  ConfigResolvePriorityTests.cs  DashboardTests.cs  DataTableTests.cs  KpVotesOnboardingTests.cs  LoginTests.cs  LogsPageTests.cs  ProjectDetailTests.cs  YobaBox.E2ETests.csproj
tests/YobaBox.Tests/: AdminPasswordHasherTests.cs  CleFParserTests.cs  LogLevelParserTests.cs  YobaBox.Tests.csproj
tools/KqlBench/: KqlBench.csproj  Program.cs  run-bench.ps1
(+1544 files in other folders)
