<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
		<PackageVersion Include="linq2db" Version="6.3.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
		<!-- Lift SQLitePCLRaw off the vulnerable 2.1.11 (GHSA-2m69-gcr7-jv3q has no patched 2.x): the 3.x bundle ships patched SQLite via SourceGear.sqlite3. Referenced directly next to every Microsoft.Data.Sqlite. -->
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<PackageVersion Include="FluentMigrator" Version="5.2.0" />
		<PackageVersion Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
		<PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.3.2" />
		<PackageVersion Include="KustoLoco.Core" Version="1.4.2" />
		<PackageVersion Include="Google.Protobuf" Version="3.30.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.72.0" />
		<PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="dbup-core" Version="6.0.15" />
		<PackageVersion Include="SqlParserCS" Version="0.6.6-release0000" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
		<PackageVersion Include="dbup-sqlite" Version="6.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<!-- Direct lift of the transitive Microsoft.OpenApi above GHSA-v5pm-xwqc-g5wc (patched 2.7.5). -->
		<PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.8" />
		<PackageVersion Include="DuckDB.NET.Data.Full" Version="1.5.3" />
		<PackageVersion Include="System.Numerics.Tensors" Version="10.0.9" />
		<PackageVersion Include="libstemmer.net" Version="2.2.3" />
		<!-- Server-side markdown rendering for read surfaces (reader-view detectability). Markdig
		     parses markdown → HTML; HtmlSanitizer (Ganss.Xss) sanitizes the output (parity with the
		     client DOMPurify path) — strips <script>/event handlers, restricts URL schemes. -->
		<PackageVersion Include="Markdig" Version="0.42.0" />
		<PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="OpenTelemetry" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="JsonSchema.Net" Version="9.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

</Project>
