<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
		<PackageVersion Include="linq2db" Version="6.3.0" />
		
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
		<PackageVersion Include="FluentMigrator" Version="5.2.0" />
		<PackageVersion Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
		<PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.3.2" />
		<PackageVersion Include="KustoLoco.Core" Version="1.4.2" />
		<PackageVersion Include="Google.Protobuf" Version="3.30.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.72.0" />
		<PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="dbup-core" Version="6.0.15" />
		<PackageVersion Include="SqlParserCS" Version="0.6.6-release0000" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
		<PackageVersion Include="dbup-sqlite" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="OpenTelemetry" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

</Project>
