<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA1812;CA1859;CA1001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
		<PackageReference Include="KustoLoco.Core" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="AwesomeAssertions" />
		<Using Include="YobaBox.Log.Core.Models" />
		<Using Include="YobaBox.Log.Core.Ingestion" />
		<Using Include="YobaBox.Log.Core.Query" />
		<Using Include="YobaBox.Log.Core.Data" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YobaBox.Core\YobaBox.Core.csproj" />
		<ProjectReference Include="..\..\src\YobaBox.Data\YobaBox.Data.csproj" />
		<ProjectReference Include="..\..\src\YobaBox.Log.Core\YobaBox.Log.Core.csproj" />
		<ProjectReference Include="..\..\src\YobaBox.Web\YobaBox.Web.csproj" />
	</ItemGroup>

</Project>
