<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- FluentMigrator convention uses underscores in migration class names (M001_Initial). -->
		<NoWarn>$(NoWarn);CA1707;NU1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="FluentMigrator" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<!-- SIMD cosine for the Class-B brute-force vector search (VectorMath). -->
		<PackageReference Include="System.Numerics.Tensors" />
		<!-- Official snowball stemmers (C# backend, 28+ languages, no model files) for the
		     Class-A lexical floor's ru/en wordform matching (spec: search-lexical-multilingual). -->
		<PackageReference Include="libstemmer.net" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PetBox.Tests" />
	</ItemGroup>

</Project>
