<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YobaBox.Core\YobaBox.Core.csproj" />
		<InternalsVisibleTo Include="YobaBox.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" />
		<PackageReference Include="dbup-sqlite" />
		<PackageReference Include="SqlParserCS" />
		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
