<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA1812;CA1859;CA1001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
		<PackageReference Include="KustoLoco.Core" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="AwesomeAssertions" />
		<Using Include="PetBox.Log.Core.Models" />
		<Using Include="PetBox.Log.Core.Ingestion" />
		<Using Include="PetBox.Log.Core.Query" />
		<Using Include="PetBox.Log.Core.Data" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PetBox.Web\PetBox.Web.csproj" />
		<ProjectReference Include="..\..\src\clients-net\PetBox.Client\PetBox.Client.csproj" />
		<ProjectReference Include="..\..\src\clients-net\PetBox.Client.Data.Linq2Db\PetBox.Client.Data.Linq2Db.csproj" />
		<ProjectReference Include="..\..\src\PetBox.Tasks\PetBox.Tasks.csproj" />
		<ProjectReference Include="..\..\src\PetBox.Memory\PetBox.Memory.csproj" />
		<ProjectReference Include="..\..\src\PetBox.Sessions\PetBox.Sessions.csproj" />
		<ProjectReference Include="..\..\src\PetBox.Deploy\PetBox.Deploy.csproj" />
	</ItemGroup>

</Project>
