<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>PetBox.Client.Config</RootNamespace>
		<AssemblyName>PetBox.Client.Config</AssemblyName>
		<Description>PetBox config client SDK — fetches resolved config into Microsoft.Extensions.Configuration with ETag-aware polling.</Description>
		<PackageId>PetBox.Client.Config</PackageId>
		<Authors>stdray</Authors>
		<Company>stdray</Company>
		<PackageProjectUrl>https://github.com/stdray/petbox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stdray/petbox</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>petbox;configuration;config</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- NU5127: package readme not needed for internal tool; description in .csproj metadata suffices -->
		<NoWarn>$(NoWarn);NU5127</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<!-- Shared auth + HTTP transport lives in the core SDK; this is the MEC-provider layer on top. -->
		<ProjectReference Include="..\PetBox.Client\PetBox.Client.csproj" />
	</ItemGroup>

</Project>
