<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e3b7c1a2-4d56-7890-abcd-ef1234567890</UserSecretsId>
		<!-- Generated *.pb.cs sprinkle `?` on reference types without #nullable enable. -->
		<!-- CA1716: 'Me' folder name collides with VB.NET keyword. Folder maps to /ui/me/ URL. -->
		<NoWarn>$(NoWarn);CS8632;CA1716</NoWarn>

		<!-- Build-time OpenAPI document generation (Microsoft.Extensions.ApiDescription.Server).
		     Emits doc/api/PetBox.Web.json (default = $(AssemblyName).json) on every build so the
		     contract is committed and reviewable. The generator runs GetDocument.Insider, which
		     loads this assembly and executes the entry-point up to WebApplication.Build() (never
		     app.Run()), so only ConfigureServices-time side effects fire — guarded in Program.cs. -->
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../../doc/api</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetBox.Core\PetBox.Core.csproj" />
		<ProjectReference Include="..\PetBox.Config\PetBox.Config.csproj" />
		<ProjectReference Include="..\PetBox.Log.Core\PetBox.Log.Core.csproj" />
		<ProjectReference Include="..\PetBox.Data\PetBox.Data.csproj" />
		<ProjectReference Include="..\PetBox.Dashboard\PetBox.Dashboard.csproj" />
		<ProjectReference Include="..\PetBox.Tasks\PetBox.Tasks.csproj" />
		<ProjectReference Include="..\PetBox.Memory\PetBox.Memory.csproj" />
		<ProjectReference Include="..\PetBox.Sessions\PetBox.Sessions.csproj" />
		<ProjectReference Include="..\PetBox.LlmRouter.Contract\PetBox.LlmRouter.Contract.csproj" />
		<ProjectReference Include="..\PetBox.LlmRouter\PetBox.LlmRouter.csproj" />
		<ProjectReference Include="..\PetBox.Deploy\PetBox.Deploy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Extensions.Logging" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<!-- Build tooling (GetDocument.Insider) only — keep out of the runtime/publish output. -->
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

	<!-- OTLP HTTP/Protobuf ingestion. `OpenTelemetry.Proto` NuGet doesn't exist; vendored
	     opentelemetry-proto v1.5.0 files under Proto/ are compiled by Grpc.Tools at build.
	     GrpcServices=None — we only need message types, not service stubs. -->
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\**\*.proto" ProtoRoot="Proto" GrpcServices="None" />
	</ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<ItemGroup>
		<Using Include="LinqToDB" />
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

</Project>
