<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e3b7c1a2-4d56-7890-abcd-ef1234567890</UserSecretsId>
		<!-- Generated *.pb.cs sprinkle `?` on reference types without #nullable enable. -->
		<!-- CA1716: 'Me' folder name collides with VB.NET keyword. Folder maps to /ui/me/ URL. -->
		<NoWarn>$(NoWarn);CS8632;CA1716</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetBox.Core\PetBox.Core.csproj" />
		<ProjectReference Include="..\PetBox.Config\PetBox.Config.csproj" />
		<ProjectReference Include="..\PetBox.Log.Core\PetBox.Log.Core.csproj" />
		<ProjectReference Include="..\PetBox.Data\PetBox.Data.csproj" />
		<ProjectReference Include="..\PetBox.Dashboard\PetBox.Dashboard.csproj" />
		<ProjectReference Include="..\PetBox.Tasks\PetBox.Tasks.csproj" />
		<ProjectReference Include="..\PetBox.Memory\PetBox.Memory.csproj" />
		<ProjectReference Include="..\PetBox.Sessions\PetBox.Sessions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Extensions.Logging" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\**\*.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
