<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e3b7c1a2-4d56-7890-abcd-ef1234567890</UserSecretsId>
		<!-- Generated *.pb.cs sprinkle `?` on reference types without #nullable enable. -->
		<!-- CA1716: 'Me' folder name collides with VB.NET keyword. Folder maps to /ui/me/ URL. -->
		<NoWarn>$(NoWarn);CS8632;CA1716</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YobaBox.Core\YobaBox.Core.csproj" />
		<ProjectReference Include="..\YobaBox.Config\YobaBox.Config.csproj" />
		<ProjectReference Include="..\YobaBox.Log.Core\YobaBox.Log.Core.csproj" />
		<ProjectReference Include="..\YobaBox.Data\YobaBox.Data.csproj" />
		<ProjectReference Include="..\YobaBox.Dashboard\YobaBox.Dashboard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

	<!-- OTLP HTTP/Protobuf ingestion. `OpenTelemetry.Proto` NuGet doesn't exist; vendored
	     opentelemetry-proto v1.5.0 files under Proto/ are compiled by Grpc.Tools at build.
	     GrpcServices=None — we only need message types, not service stubs. -->
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\**\*.proto" ProtoRoot="Proto" GrpcServices="None" />
	</ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<ItemGroup>
		<Using Include="LinqToDB" />
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

</Project>
