<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e3b7c1a2-4d56-7890-abcd-ef1234567890</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YobaBox.Core\YobaBox.Core.csproj" />
		<ProjectReference Include="..\YobaBox.Config\YobaBox.Config.csproj" />
		<ProjectReference Include="..\YobaBox.Log.Core\YobaBox.Log.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<ItemGroup>
		<Using Include="LinqToDB" />
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

</Project>
