<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CA1859</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetBox.Core\PetBox.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="LinqToDB.Async" />
	</ItemGroup>

</Project>
